<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alviansyah Razak | Front-end Developer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="loader">
        <div class="counter">0</div>
      </div> -->

      <div id="hero_animation"></div>

      <div class="nav_wrap">
        <div class="nav">
          <div class="nav_left_wrap"></div>

          <div class="nav_right_wrap">
            <div class="nav_menu">
              <a href="#" class="nav_list">Work</a>
              <a href="#" class="nav_list">About</a>
              <a href="#" class="nav_list">Contact</a>
            </div>

            <div class="portofolio">
              <p>© Folio <br> — V1</p>
            </div>
          </div>
        </div>
      </div>

      <div class="logo_container">
        <h1 class="logo">Alviansyah<br />Razak</h1>
      </div>
      <div class="logo_trigger"></div>

      <section class="hero">
        <div class="hero_info">
          <div class="info_text">
            <h3>Front-end Web Developer</h3>
            <h3>Based in Indoensia</h3>
          </div>

          <div class="hero-img">
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
            <div class="mask"></div>
          </div>

          <div class="social_link_scroll">
            <div class="social_link_container">
              <div class="social_link">
                <a href="#">Read. CV</a
                ><?xml version="1.0" encoding="utf-8"?>
                <svg
                  width="12px"
                  height="12px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6 18L18 6M18 6H9M18 6V15"
                    stroke="#000000"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="social_link">
                <a href="#">Linkedin</a
                ><?xml version="1.0" encoding="utf-8"?>
                <svg
                  width="12px"
                  height="12px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6 18L18 6M18 6H9M18 6V15"
                    stroke="#000000"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>

              <div class="social_link">
                <a href="#">Github</a
                ><?xml version="1.0" encoding="utf-8"?>
                <svg
                  width="12px"
                  height="12px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6 18L18 6M18 6H9M18 6V15"
                    stroke="#000000"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="scroll_wrap">
              <div class="scroll_hero">[Scroll]</div>
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="projects_header">
          <h2>Recent Work <span>[03]</span></h2>
        </div>
        <div class="section card pinned">
          <div class="img_card">
            <div class="project_desc">
              <div class="project_type">Education & Art</div>
              <div class="project_name_wrap">
                <div class="dec_name"></div>
                <div class="project_name">Budaya Classic</div>
              </div>
              <div class="project_info">
                <div class="project_create_info1">Design</div>
                <div class="project_create_info2">Development</div>
                <div class="project_create_year">2024</div>
              </div>
            </div>
            <img src="./assets/images/pexels-pixabay-417273.jpg" alt="" />
          </div>
        </div>
        <div class="section card pinned">
          <div class="img_card">
            <div class="project_desc">
              <div class="project_type">Education & Art</div>
              <div class="project_name_wrap">
                <div class="dec_name"></div>
                <div class="project_name">Budaya Classic</div>
              </div>
              <div class="project_info">
                <div class="project_create_info1">Design</div>
                <div class="project_create_info2">Development</div>
                <div class="project_create_year">2024</div>
              </div>
            </div>
            <img src="./assets/images/pexels-pixabay-210158.jpg" alt="" />
          </div>
        </div>
        <div class="section card scroll">
          <div class="img_card">
            <div class="project_desc">
              <div class="project_type">Education & Art</div>
              <div class="project_name_wrap">
                <div class="dec_name"></div>
                <div class="project_name">Budaya Classic</div>
              </div>
              <div class="project_info">
                <div class="project_create_info1">Design</div>
                <div class="project_create_info2">Development</div>
                <div class="project_create_year">2024</div>
              </div>
            </div>
            <img src="./assets/images/pexels-kamo11235-667838.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about_wrap">
          <div class="header_about">About</div>
          <div class="desc_about_me">
            <p>
              Hello I am Alvi, a creative front-end web developer and as well a
              UI designer based in Indonesia. I specialize in designing and
              implementing visual elements on websites and applications. I
              create responsive designs to ensure optimal functionality across
              all devices and screen sizes. I translate visual designs into
              functional code and consistently adopt the latest front-end
              technologies and frameworks.
            </p>
          </div>
          <div class="desc_about_me2">
            <div class="desc_col_me">
              <p>
                Over the past year, I have relied on my tech stack to ensure the
                success of any project. I always want to learn more about my
                current technologies and new technologies that can broaden my
                horizons. My current technologies include HTML, CSS, JavaScript,
                React, Express.js, Tailwind CSS, GSAP, and Figma.
              </p>
            </div>
            <div class="desc_col_me2">
              <div class="about_foto">
                <img src="./assets/images/IMG_20190210_230113_922.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="foot pinned_footer">
          <div class="get_in_touch">Get in Touch</div>
        </div>
        <div class="foot pinned_footer">
          <div class="get_in_touch">Get in Touch</div>
        </div>
        <div class="foot pinned_footer">
          <div class="get_in_touch">Get in Touch</div>
        </div>
        <div class="foot_last pinned_footer">
          <div class="get_in_touch_last">Get in Touch</div>
        </div>
        <div class="foot_content last_scroll">
          <div class="content_footer_wrap">
            <div class="footer_left">
              <div class="portofolio_footer">
                Alviansyah Razak <br />
                © Folio 2024
              </div>
              <div class="role_info">
                Front-end <br />
                Web Developer
              </div>
              <div class="copyright">All rights reserved.</div>
            </div>
            <div class="footer_right">
              <div class="email">
                Whatsapp <br />
                +62 8124 181 2600
              </div>
              <div class="social_link_container">
                <div class="social_link">
                  <a href="#">Read. CV</a
                  ><?xml version="1.0" encoding="utf-8"?>
                  <svg
                    width="12px"
                    height="12px"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6 18L18 6M18 6H9M18 6V15"
                      stroke="#000000"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="social_link">
                  <a href="#">Linkedin</a
                  ><?xml version="1.0" encoding="utf-8"?>
                  <svg
                    width="12px"
                    height="12px"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6 18L18 6M18 6H9M18 6V15"
                      stroke="#000000"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>

                <div class="social_link">
                  <a href="#">Github</a
                  ><?xml version="1.0" encoding="utf-8"?>
                  <svg
                    width="12px"
                    height="12px"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6 18L18 6M18 6H9M18 6V15"
                      stroke="#000000"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last"></section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
